.at-banner {
  z-index: 999999;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: #974DF3;
  width: 100%;
  border-bottom: 1px solid #EEEEEE;
  padding: 10px;
  box-sizing: border-box;
  transform: translateY(-150%);
  color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  animation: at-banner-slide-in 0.8s ease forwards;
  
  &__content {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    padding: 10px 40px;
    box-sizing: border-box;
  }
  
  &__title {
    font-size: 18px;
  }
  
  &__text {
    margin: 0 20px 0 0;
  }
  &__button {
    display: inline-block;
    background: #FFFFFF;
    height: 40px;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(#000, 0.1);
    padding: 0 20px;
    color: #974DF3;
    font-size: 12px;
    font-weight: 700;
    line-height: 40px;
    text-decoration: none;
    white-space: nowrap;
  }
  
  &__close {
    position: absolute;
    top: 50%;
    right: 20px;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
    cursor: pointer;

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      background: #FFFFFF;
      width: 100%;
      height: 3px;
      border-radius: 2px;
      transform-origin: center;
    }
    
    &:before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    
    &:after {
      transform: translate(-50%, -50%) rotate(45deg);}
  }
}

@keyframes at-banner-slide-in {
  0% {
    transform: translateY(-150%);
  }
  
  100% {
    transform: translateY(0%);
  }
}